public class Paragraph {
    private int number;
    private String text;
    private int answer1;
    private int answer2;
    private boolean gameOver;

    public Paragraph(int number) {
        this.number = number;
        initialize(number);
    }

    public int getAnswer1() {
        return answer1;
    }

    public int getAnswer2() {
        return answer2;
    }

    public String getText() {
        return text;
    }

    public int getNumber() {
        return number;
    }

    @Override
    public String toString() {
        return text + "\n" +
                "1. " + getHead(answer1) + "\n" +
                "2. " + getHead(answer2) + "\n" +
                "3. Вернуться в меню.";
    }

    private void initialize(int num) {
        switch (num) {
            case 1: {   // Лисенок
                text = "Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было исключением. Лисёнок пришёл на их обычное место встречи, но Бельчонка там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга. \" Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду.\" - подумал Лисёнок. Как поступить Лисенку?";
                answer1 = 2;
                answer2 = 3;
                break;
            }
            case 2: {   // Вернуться домой
                text = "Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой злобных пчел. Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! Игра завершилась успехом";
                answer1 = 0;
                answer2 = 0;
                gameOver = true;   // Выиграл!!!
                break;
            }
            case 3: {   // Отправиться на поиски
                text = "Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему. Но вдруг кто нибудь видел Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.";
                answer1 = 4;
                answer2 = 5;
                break;
            }
            case 4: {   // Попытаться разузнать о Бельчонке у лесных жителей
                text = "Пока Лисёнок принимал решение, лесные жители разошлись кто куда. Остались только Сова и Волк. Но у Совы бывают проблемы с памятью, а Волк может сильно разозлиться из-за расспросов. Кого выбрать?";
                answer1 = 6;
                answer2 = 7;
                break;
            }
            case 5: {   // Искать Бельчонка в одиночку
                text = "Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился. Теперь его самого нужно искать. Игра завершилась неудачей";
                answer1 = 0;
                answer2 = 0;
                gameOver = false;   // Проиграл
                break;
            }
            case 6: {   // Расспросить Сову
                text = "Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего вглубь леса. Все лесные жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.";
                answer1 = 8;
                answer2 = 5;
                break;
            }
            case 7: {   // Расспросить Волка
                text = "Волк оказался вполне дружелюбным, но помочь не смог. Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. И как теперь поступить?";
                answer1 = 2;
                answer2 = 5;
                break;
            }
            case 8: {   // Поверить Сове и отправиться вглубь леса
                text = "В глубине леса Лисёнок встретил Медвежонка. Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда.";
                answer1 = 5;
                answer2 = 9;
                break;
            }
            case 9: {   // Нужно воспользоваться шансом и раздобыть мёд
                text = "Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся.";
                answer1 = 10;
                answer2 = 11;
                break;
            }
            case 10: {   // Подождать, вдруг пчёлы улетят
                text = "Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же делать?";
                answer1 = 12;
                answer2 = 13;
                break;
            }
            case 11: {   // Нужно попытаться выкрасть мёд немедленно
                text = "Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. Игра завершилась неудачей";
                answer1 = 0;
                answer2 = 0;
                gameOver = false;   // Проиграл
                break;
            }
            case 12: {   // Поесть немного и передохнуть
                text = "Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. Лисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей";
                answer1 = 0;
                answer2 = 0;
                gameOver = false;   // Проиграл
                break;
            }
            case 13: {   // Скорее отнести мёд Медвежонку
                text = "Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в глубь леса. Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить, он также уговаривал Лисёнка вернуться домой.";
                answer1 = 5;
                answer2 = 2;
                break;
            }
        }
    }

    private String getHead(int num) {
        String head;
        switch (num) {
            case 1: {   // Лисенок
                head = "Лисенок";
                break;
            }
            case 2: {   // Вернуться домой
                head = "Вернуться домой";
                break;
            }
            case 3: {   // Отправиться на поиски
                head = "Отправиться на поиски";
                break;
            }
            case 4: {   // Попытаться разузнать о Бельчонке у лесных жителей
                head = "Попытаться разузнать о Бельчонке у лесных жителей";
                break;
            }
            case 5: {   // Искать Бельчонка в одиночку
                head = "Искать Бельчонка в одиночку";
                break;
            }
            case 6: {   // Расспросить Сову
                head = "Расспросить Сову";
                break;
            }
            case 7: {   // Расспросить Волка
                head = "Расспросить Волка";
                break;
            }
            case 8: {   // Поверить Сове и отправиться вглубь леса
                head = "Поверить Сове и отправиться вглубь леса";
                break;
            }
            case 9: {   // Нужно воспользоваться шансом и раздобыть мёд
                head = "Нужно воспользоваться шансом и раздобыть мёд";
                break;
            }
            case 10: {   // Подождать, вдруг пчёлы улетят
                head = "Подождать, вдруг пчёлы улетят";
                break;
            }
            case 11: {   // Нужно попытаться выкрасть мёд немедленно
                head = "Нужно попытаться выкрасть мёд немедленно";
                break;
            }
            case 12: {   // Поесть немного и передохнуть
                head = "Поесть немного и передохнуть";
                break;
            }
            case 13: {   // Скорее отнести мёд Медвежонку
                head = "Скорее отнести мёд Медвежонку";
                break;
            }
            default: {
                head = "";
                break;
            }
        }
        return head;
    }

    public int checkParagraph() {
        int result = 0;
        if (answer1 == 0 && gameOver) result = 1;
        if (answer1 == 0 && !gameOver) result = -1;
        return result;
    }


}

